<html>
<head>
<title> BABU FRIK </title>
</head>
<body>
<h1> Babu Frik </h1>
<h2> Babu Frik </h2>
<h3> Babu Frik </h3>
<h4> Babu Frik </h4>
<marquee> Babu Frik </marquee>
<marquee> BATHE IN THE WISDOM OF BABU FRIK </marquee>
<marquee> Babu Frik </marquee>
<marquee> BATHE IN THE WISDOM OF BABU FRIK </marquee>
<marquee> Babu Frik </marquee>
<marquee> BATHE IN THE WISDOM OF BABU FRIK </marquee>
<marquee> Babu Frik </marquee>
<marquee> BATHE IN THE WISDOM OF BABU FRIK </marquee>
<marquee> Babu Frik </marquee>
<marquee> BATHE IN THE WISDOM OF BABU FRIK </marquee>
<marquee> Babu Frik </marquee>
<marquee> BATHE IN THE WISDOM OF BABU FRIK </marquee>
<marquee> Babu Frik </marquee>
<marquee> BATHE IN THE WISDOM OF BABU FRIK </marquee>
<marquee> Babu Frik </marquee>
<b>Babu Frik</b>
<i>Babu Frik</i>
<p> Please click <a href="https://starwars.fandom.com/wiki/Babu_Frik">here<a/> to learn more about the infinite wisdom of Babu Frik</p>
<img src="https://vignette.wikia.nocookie.net/starwars/images/b/b8/Babu_Frik.jpg/revision/latest?cb=20200110054422" height="512" width="2048"></img>

<h1> RIP BABU FRIK 10239143-12436456798, DIED IN THE GREAT WAR ON HOTH WHEN THE GREY JEDI ATTACKED </H1>
<h2>42 41 42 55 20 46 52 49 4b</h2>
</body>
</html>
